# CatalogoSMT

./: README.md
Catalogo-SMT/: pom.xml
Catalogo-SMT-Front-End/: computadores.html  dashboard.html  impressoras.html  login.html  usuarios.html
Catalogo-SMT-Front-End/css/: style.css
Catalogo-SMT-Front-End/js/: api.js  auth.js  layout.js  main.js
Catalogo-SMT-Front-End/js/pages/: computadores.js  impressoras.js  usuarios.js
Catalogo-SMT-Front-End/src/main/java/com/example/Catalogo/: CatalogoSmtApplication.java
Catalogo-SMT-Front-End/src/main/java/com/example/Catalogo/config/: CorsConfig.java
Catalogo-SMT-Front-End/src/main/java/com/example/Catalogo/controller/: ImpressoraController.java
Catalogo-SMT-Front-End/src/main/java/com/example/Catalogo/dto/: HardwareInfoDTO.java
Catalogo-SMT-Front-End/src/main/java/com/example/Catalogo/exception/: DuplicateResourceException.java
Catalogo-SMT-Front-End/src/main/java/com/example/Catalogo/model/: Computador.java  HistoricoManutencao.java  Impressora.java
Catalogo-SMT-Front-End/src/main/java/com/example/Catalogo/repository/: ComputadorRepository.java  HistoricoManutencaoRepository.java  ImpressoraRepository.java
Catalogo-SMT-Front-End/src/main/java/com/example/Catalogo/service/: AuthenticationService.java  ComputadorService.java  HardwareInfoService.java  ImpressoraService.java
Catalogo-SMT-Front-End/src/main/resources/: application.properties
Catalogo-SMT/src/main/java/com/example/Catalogo/: CatalogoSmtApplication.java
Catalogo-SMT/src/main/java/com/example/Catalogo/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java
Catalogo-SMT/src/main/java/com/example/Catalogo/controller/: AuthController.java  ComputadorController.java  ImpressoraController.java
Catalogo-SMT/src/main/java/com/example/Catalogo/dto/: ComputadorDTO.java  HardwareInfoDTO.java  ImpressoraDTO.java
Catalogo-SMT/src/main/java/com/example/Catalogo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Catalogo-SMT/src/main/java/com/example/Catalogo/model/: Computador.java
Catalogo-SMT/src/main/java/com/example/Catalogo/repository/: ComputadorRepository.java  ImpressoraRepository.java
Catalogo-SMT/src/main/java/com/example/Catalogo/service/: AuthenticationService.java  ComputadorService.java  DataInitializationService.java  HardwareInfoService.java  ImpressoraService.java
Catalogo-SMT/src/main/java/com/example/Catalogo/service/interfaces/: IAuthenticationService.java  IHardwareInfoService.java
Catalogo-SMT/src/main/resources/: application.properties
Catalogo-SMT/src/test/java/com/example/Catalogo/: CatalogoSmtApplicationTests.java
Catalogo-SMT/src/test/java/com/example/Catalogo/SMT/: CatalogoSmtApplicationTests.java
src/main/java/com/example/Catalogo/: CatalogoSmtApplication.java
src/main/java/com/example/Catalogo/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/Catalogo/controller/: AtividadeController.java  AuthController.java  ComputadorController.java
src/main/java/com/example/Catalogo/dto/: AtividadeRecenteDTO.java  ComputadorDTO.java  HistoricoManutencaoDTO.java
src/main/java/com/example/Catalogo/exception/: ResourceNotFoundException.java
src/main/java/com/example/Catalogo/model/: Ativo.java
src/main/java/com/example/Catalogo/service/: AuthenticationService.java  DataInitializationService.java
src/main/java/com/example/Catalogo/service/interfaces/: IComputadorService.java  IDataInitializationService.java  IImpressoraService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/Catalogo/service/: AuthenticationServiceTest.java  ComputadorServiceTest.java  ImpressoraServiceTest.java
